<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/18 20:17:30.000.049,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/11 16:26:08.000.671,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 09:55:22.000.475,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/02 19:48:07.000.176,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 14:39:52.210,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 14:40:22.601,C:\Users\lance\Documents\Embarcadero\Studio\Projects\uMain.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 14:40:22.601,C:\Users\lance\Documents\Embarcadero\Studio\Projects\uMain.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/11/11 15:31:10.545,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Gym Management System\uMain.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\uMain.pas</Transaction>
    <Transaction>2025/11/11 15:31:10.545,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Gym Management System\uMain.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\uMain.fmx</Transaction>
    <Transaction>2025/11/11 15:31:23.313,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Gym Management System\Gym.dproj=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/11 15:32:28.092,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Gym Management System\forms\uMain.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Gym Management System\uMain.fmx</Transaction>
    <Transaction>2025/11/11 15:32:28.092,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Gym Management System\forms\uMain.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Gym Management System\uMain.pas</Transaction>
  </Transactions>
</BorlandProject>
